pr_name |      dc_name       |     mn_name      |       mp_name       |       sp_name       |  sp_code  | sa_code | pop_cen | pop_curr | mn_pop_cur | dc_pop_curr | pr_pop_curr
--------+--------------------+------------------+---------------------+---------------------+-----------+---------+---------+----------+------------+-------------+-------------
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Dennilton           | Dennilton SP        | 984063001 | 9840067 |     423 |      462 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Dennilton           | Dennilton SP        | 984063001 | 9840269 |     627 |      685 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Dennilton           | Dennilton SP        | 984063001 | 9840321 |     675 |      738 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Dennilton           | Dennilton SP        | 984063001 | 9840329 |     684 |      748 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Dithabaneng         | Dithabaneng SP      | 984070001 | 9840007 |      87 |       95 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Ditshego            | Ditshego SP         | 984059001 | 9840214 |     582 |      636 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Ditshego            | Ditshego SP         | 984059001 | 9840250 |     618 |      676 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Elandsdoorn         | Elandsdoorn SP      | 984069001 | 9840002 |      15 |       16 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Elandsdoring        | Elandsdoring F      | 984065002 | 9840174 |     558 |      610 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Elias Motsoaledi NU | Elias Motsoaledi NU | 984002002 | 9840001 |      12 |       13 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Five Morgan         | Five Morgan SP      | 984054001 | 9840333 |     684 |      748 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | GaMatlala           | GaMatlala SP        | 984042001 | 9840402 |     822 |      899 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kgapamadi           | Kgapamadi SP        | 984039001 | 9840020 |     267 |      292 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kgobokwane          | Kgobokwane SP       | 984038001 | 9840035 |     360 |      394 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kgobokwane          | Kgobokwane SP       | 984038001 | 9840071 |     432 |      472 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kgobokwane          | Kgobokwane SP       | 984038001 | 9840074 |     441 |      482 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kgobokwane          | Kgobokwane SP       | 984038001 | 9840127 |     504 |      551 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kgobokwane          | Kgobokwane SP       | 984038001 | 9840141 |     522 |      571 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kgobokwane          | Kgobokwane SP       | 984038001 | 9840168 |     549 |      600 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kgobokwane          | Kgobokwane SP       | 984038001 | 9840177 |     558 |      610 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kgobokwane          | Kgobokwane SP       | 984038001 | 9840182 |     561 |      613 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kgobokwane          | Kgobokwane SP       | 984038001 | 9840201 |     576 |      630 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kgobokwane          | Kgobokwane SP       | 984038001 | 9840213 |     585 |      639 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kgobokwane          | Kgobokwane SP       | 984038001 | 9840243 |     609 |      666 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kgobokwane          | Kgobokwane SP       | 984038001 | 9840266 |     624 |      682 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kgobokwane          | Kgobokwane SP       | 984038001 | 9840296 |     651 |      712 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kgobokwane          | Kgobokwane SP       | 984038001 | 9840313 |     663 |      725 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kgobokwane          | Kgobokwane SP       | 984038001 | 9840339 |     696 |      761 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kgobokwane          | Kgobokwane SP       | 984038001 | 9840342 |     708 |      774 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kikvorschfontein    | Kikvorschfontein SP | 984061001 | 9840055 |     408 |      446 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kikvorschfontein    | Kikvorschfontein SP | 984061001 | 9840075 |     441 |      482 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kikvorschfontein    | Kikvorschfontein SP | 984061001 | 9840109 |     492 |      538 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kikvorschfontein    | Kikvorschfontein SP | 984061001 | 9840145 |     522 |      571 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kikvorschfontein    | Kikvorschfontein SP | 984061001 | 9840173 |     555 |      607 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kikvorschfontein    | Kikvorschfontein SP | 984061001 | 9840183 |     564 |      617 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kikvorschfontein    | Kikvorschfontein SP | 984061001 | 9840190 |     567 |      620 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kikvorschfontein    | Kikvorschfontein SP | 984061001 | 9840199 |     573 |      626 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kikvorschfontein    | Kikvorschfontein SP | 984061001 | 9840338 |     687 |      751 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Kikvorschfontein    | Kikvorschfontein SP | 984061001 | 9840345 |     708 |      774 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Lehwelere           | Lehwelere SP        | 984041001 | 9840028 |     336 |      367 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Lehwelere           | Lehwelere SP        | 984041001 | 9840133 |     510 |      557 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Lehwelere           | Lehwelere SP        | 984041001 | 9840166 |     546 |      597 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Lehwelere           | Lehwelere SP        | 984041001 | 9840202 |     576 |      630 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Lehwelere           | Lehwelere SP        | 984041001 | 9840354 |     720 |      787 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Lusaka              | Lusaka SP           | 984053001 | 9840389 |     789 |      862 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Magakadimeng        | Magakadimeng SP     | 984052001 | 9840083 |     453 |      495 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Magakadimeng        | Magakadimeng SP     | 984052001 | 9840147 |     525 |      574 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Magakadimeng        | Magakadimeng SP     | 984052001 | 9840154 |     531 |      580 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Magakadimeng        | Magakadimeng SP     | 984052001 | 9840179 |     558 |      610 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Magakadimeng        | Magakadimeng SP     | 984052001 | 9840276 |     636 |      695 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Mogomane            | Mogomane SP         | 984050001 | 9840040 |     381 |      416 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti B            | 984056001 | 9840047 |     393 |      430 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti B            | 984056001 | 9840051 |     396 |      433 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti B            | 984056001 | 9840170 |     549 |      600 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti B            | 984056001 | 9840204 |     576 |      630 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti B            | 984056001 | 9840253 |     618 |      676 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti SP           | 984056002 | 9840112 |     492 |      538 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti SP           | 984056002 | 9840163 |     543 |      594 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti SP           | 984056002 | 9840221 |     588 |      643 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti SP           | 984056002 | 9840272 |     633 |      692 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti SP           | 984056002 | 9840275 |     633 |      692 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti SP           | 984056002 | 9840286 |     645 |      705 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti SP           | 984056002 | 9840302 |     660 |      721 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti SP           | 984056002 | 9840316 |     666 |      728 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti SP           | 984056002 | 9840320 |     675 |      738 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti SP           | 984056002 | 9840327 |     681 |      744 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti SP           | 984056002 | 9840346 |     711 |      777 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti SP           | 984056002 | 9840353 |     717 |      784 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti SP           | 984056002 | 9840355 |     720 |      787 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti SP           | 984056002 | 9840356 |     723 |      790 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti SP           | 984056002 | 9840375 |     756 |      826 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti SP           | 984056002 | 9840390 |     792 |      866 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti SP           | 984056002 | 9840391 |     795 |      869 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Moteti              | Moteti SP           | 984056002 | 9840408 |     849 |      928 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Mpheleng            | Mpheleng SP         | 984051001 | 9840063 |     420 |      459 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Mpheleng            | Mpheleng SP         | 984051001 | 9840104 |     486 |      531 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Mpheleng            | Mpheleng SP         | 984051001 | 9840119 |     501 |      548 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Mpheleng            | Mpheleng SP         | 984051001 | 9840164 |     546 |      597 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Mpheleng            | Mpheleng SP         | 984051001 | 9840186 |     567 |      620 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Mpheleng            | Mpheleng SP         | 984051001 | 9840217 |     585 |      639 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Mpheleng            | Mpheleng SP         | 984051001 | 9840271 |     630 |      689 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Mpheleng            | Mpheleng SP         | 984051001 | 9840287 |     648 |      708 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Mpheleng            | Mpheleng SP         | 984051001 | 9840297 |     654 |      715 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Mpheleng            | Mpheleng SP         | 984051001 | 9840299 |     654 |      715 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Mpheleng            | Mpheleng SP         | 984051001 | 9840319 |     669 |      731 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Mpheleng            | Mpheleng SP         | 984051001 | 9840380 |     768 |      840 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Naganeng            | Naganeng SP         | 984044001 | 9840245 |     609 |      666 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Naganeng            | Naganeng SP         | 984044001 | 9840270 |     627 |      685 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Ntwane              | Ntwane SP           | 984072001 | 9840030 |     348 |      380 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Ntwane              | Ntwane SP           | 984072001 | 9840048 |     399 |      436 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Ntwane              | Ntwane SP           | 984072001 | 9840059 |     417 |      456 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Ntwane              | Ntwane SP           | 984072001 | 9840084 |     456 |      498 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Ntwane              | Ntwane SP           | 984072001 | 9840115 |     498 |      544 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Ntwane              | Ntwane SP           | 984072001 | 9840140 |     516 |      564 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Ntwane              | Ntwane SP           | 984072001 | 9840151 |     525 |      574 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Ntwane              | Ntwane SP           | 984072001 | 9840211 |     579 |      633 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Ntwane              | Ntwane SP           | 984072001 | 9840231 |     600 |      656 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Ntwane              | Ntwane SP           | 984072001 | 9840235 |     600 |      656 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Ntwane              | Ntwane SP           | 984072001 | 9840259 |     624 |      682 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Ntwane              | Ntwane SP           | 984072001 | 9840298 |     654 |      715 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Ntwane              | Ntwane SP           | 984072001 | 9840312 |     663 |      725 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Ntwane              | Ntwane SP           | 984072001 | 9840315 |     666 |      728 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Ntwane              | Ntwane SP           | 984072001 | 9840347 |     708 |      774 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Ntwane              | Ntwane SP           | 984072001 | 9840349 |     714 |      780 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Phooko              | Phooko SP           | 984064001 | 9840026 |     330 |      361 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Phookwane           | Phookwane SP        | 984066001 | 9840197 |     573 |      626 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Phukukane           | Phukukane SP        | 984062001 | 9840072 |     432 |      472 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Phukukane           | Phukukane SP        | 984062001 | 9840150 |     525 |      574 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Phukukane           | Phukukane SP        | 984062001 | 9840192 |     567 |      620 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Phukukane           | Phukukane SP        | 984062001 | 9840227 |     591 |      646 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Phukukane           | Phukukane SP        | 984062001 | 9840244 |     612 |      669 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Phukukane           | Phukukane SP        | 984062001 | 9840323 |     678 |      741 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Phukukane           | Phukukane SP        | 984062001 | 9840368 |     744 |      813 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Stompo              | Stompo SP           | 984048001 | 9840097 |     468 |      512 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Stompo              | Stompo SP           | 984048001 | 9840171 |     549 |      600 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Stompo              | Stompo SP           | 984048001 | 9840373 |     747 |      817 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Ten Morgan          | Ten Morgan SP       | 984060001 | 9840099 |     471 |      515 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Ten Morgan          | Ten Morgan SP       | 984060001 | 9840116 |     498 |      544 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Thabakhubedu        | Thabakhubedu SP     | 984073001 | 9840085 |     453 |      495 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Thabakhubedu        | Thabakhubedu SP     | 984073001 | 9840118 |     498 |      544 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Thabakhubedu        | Thabakhubedu SP     | 984073001 | 9840212 |     582 |      636 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Thabakhubedu        | Thabakhubedu SP     | 984073001 | 9840252 |     618 |      676 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Thabakhubedu        | Thabakhubedu SP     | 984073001 | 9840303 |     660 |      721 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Thabakhubedu        | Thabakhubedu SP     | 984073001 | 9840363 |     741 |      810 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Thabakhubedu        | Thabakhubedu SP     | 984073001 | 9840365 |     741 |      810 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Thabakhubedu        | Thabakhubedu SP     | 984073001 | 9840387 |     786 |      859 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Thabakhubedu        | Thabakhubedu SP     | 984073001 | 9840406 |     852 |      931 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Theareng            | Theareng SP         | 984055001 | 9840056 |     411 |      449 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Theareng            | Theareng SP         | 984055001 | 9840086 |     453 |      495 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Uitspanning A       | Uitspanning A SP    | 984068001 | 9840148 |     525 |      574 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Uitspanning A       | Uitspanning A SP    | 984068001 | 9840178 |     561 |      613 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Uitspanning B       | Uitspanning B SP    | 984067001 | 9840165 |     546 |      597 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Uitspanning B       | Uitspanning B SP    | 984067001 | 9840187 |     567 |      620 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Witfontein          | Witfontein SP       | 984057001 | 9840234 |     600 |      656 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Witfontein          | Witfontein SP       | 984057001 | 9840289 |     645 |      705 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Witfontein          | Witfontein SP       | 984057001 | 9840364 |     738 |      807 |     272621 |     1176939 |     5826386
Limpopo | Greater Sekhukhune | Elias Motsoaledi | Witfontein          | Witfontein SP       | 984057001 | 9840409 |     849 |      928 |     272621 |     1176939 |     5826386
(137 rows)
